spring.datasource.url=jdbc:sqlserver://NEMANJA:1433;databaseName=productDB;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
oauth2.client.client-id = 1AYrhPBvfkuv1ZYZSKpDSh2hC0dLJeMN
oauth2.client.client-secret = HzArQJXvsoIn5kFRRMm3MelgG1-xfSi8iH6APq3cMdz9VEjDEHuFIxe2l3xoXu4l
